oozie.wf.application.path=hdfs://ec2-54-185-91-96.us-west-2.compute.amazonaws.com:8020/user/admin/oozie/wf
jobTracker=ec2-54-185-91-96.us-west-2.compute.amazonaws.com:8050
nameNode=hdfs://ec2-54-185-91-96.us-west-2.compute.amazonaws.com:8020
queueName=default
#Shell Script to run
#entire path
EXEC=firstshellscript.sh
oozie.use.system.libpath=true
#CPP executable. Executable should be binary compatible to the compute node OS.
#EXEC=hello
#Perl script
#EXEC=script.pl
script = miniset.sql
oozie.use.system.libpath=true
script1 = AppendtoMaster.sql
oozie.use.system.libpath=true
